* {
	margin: 0;
	box-sizing: border-box;
	font-family: tahoma;
}

body {
	background: white;
	overflow-y: scroll;
	overflow-x: hidden;
}

.header-container {
	background: mediumblue;
	height: 50px;
	top: 0;
	display: flex;
	position: sticky;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.brand {
	color: floralwhite;
	text-overflow: ellipsis;
	font-weight: auto;
	margin: 10px;
}

.navbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.navbar-item {
	text-decoration: none;
	color: white;
	font-weight: 350;
	margin: 10px;
}


@media (max-width: 480px){
.header-container {
	background: blue;
	height: 50px;
	display: flex;
	position: sticky;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.brand {
	color: whitesmoke;
	text-overflow: ellipsis;
	font-weight: bolder;
	font-size: 1em;
}

.navbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.navbar-item {
	text-decoration: none;
	color: whitesmoke;
	font-weight: bolder;
	margin: 10px;
	font-size: 1em;
}

}


.footer-container {
	background: mediumseagreen;
	font-weight: 400px;
	padding: 10px;
	position: sticky;
	bottom: 0;
	margin-top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.copyright {
	color: whitesmoke;
}


.content-page {
	/*margin-top: 50px;*/
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, auto);
	height: 100%;
	overflow: hidden;
	justify-content: stretch;
	padding-right: 40px;
	padding-left: 40px;
}

.gigs-cards{
	
	padding: 0.5em;
	background: #3771;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-content: center;
	column-gap: 0.5em;
	row-gap: 0.5em;
}

.gigs-cards-items {
	background: white;
	height: 100%;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;

}

.product-img {
	height: 200px;
	width: 200px;
	background: white;
	grid-row: 1/2;
	grid-column: 1/2;
}

.product-desc {
	display: flex;
	background: #fff;
	color: #455;
	padding: 0.6em;
	font-size: 1em;
	font-weight: 400;
	grid-row: 1/2;
	grid-column: 2/3;
	box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.1);

}

@media only screen and (max-width: 768px){

	.content-page {
		padding: 0;
	}
	.gigs-cards {
		grid-template-columns: auto auto;
		grid-template-rows: 1fr 1fr;
	}
	.gigs-cards-items{
		font-size: 12px;
		font-family: monospace;
		font-weight: 150;

	}

	.product-desc {
		grid-row: 2/3;
		grid-column: 1/3;
	}

	.product-img {
		height: 200px;
		width: 100%;
		background: white;
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.product-title {
		grid-row: 3/4;
		grid-column: 1/3;
		padding: 0.4em;
	}
}

.product-title {
	padding: 0.6em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #455;
	background: #3771;
	font-weight: 450;
	grid-row: 3/4;
	grid-column: 1/3;
}

.product-title-disable {
	padding: 0.6em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #ccc;

}